{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AuthServiceApplication<auth-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "eu.deltasw.auth_service.AuthServiceApplication",
            "projectName": "auth-service",
            "args": "",
            "env": {
                "SPRING_PROFILES_ACTIVE": "local"
            },
            "vmArgs": " -Dcom.sun.management.jmxremote",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaApplication<eureka>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "eu.deltasw.eureka.EurekaApplication",
            "projectName": "eureka",
            "args": "",
            "env": {
                "SPRING_PROFILES_ACTIVE": "local"
            },
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayApplication<gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "eu.deltasw.gateway.GatewayApplication",
            "projectName": "gateway",
            "args": "",
            "env": {
                "SPRING_PROFILES_ACTIVE": "local"
            },
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-MovieServiceApplication<movie-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "eu.deltasw.movie_service.MovieServiceApplication",
            "projectName": "movie-service",
            "args": "",
            "env": {
                "SPRING_PROFILES_ACTIVE": "local"
            },
            "vmArgs": " -Dcom.sun.management.jmxremote",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-TmdbServiceApplication<tmdb-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "eu.deltasw.tmdb_service.TmdbServiceApplication",
            "projectName": "tmdb-service",
            "args": "",
            "env": {
                "SPRING_PROFILES_ACTIVE": "local"
            },
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "eu.deltasw.config_server.ConfigServerApplication",
            "projectName": "config-server",
            "args": "",
            "env": {
                "SPRING_PROFILES_ACTIVE": "local"
            },
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-NotificationServiceApplication<notification-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "eu.deltasw.notification_service.NotificationServiceApplication",
            "projectName": "notification-service",
            "args": "",
            "env": {
                "SPRING_PROFILES_ACTIVE": "local"
            },
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}